# core-typesystems

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bugfix_release.md  feature_release.md
.github/workflows/: build-pr.yml  build-snapshot.yml  build.yml  maven-ci-build.yml  maven-release-build.yml
command-typesystem/: pom.xml
command-typesystem/src/main/java/de/averbis/textanalysis/types/command/: CommandTypeSystemDescriptionProvider.java  package-info.java
command-typesystem/src/main/resources/de/averbis/textanalysis/types/command/: CommandTypeSystem.xml
command-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: CommandTypeSystem.xml
command-typesystem/src/test/java/de/averbis/textanalysis/types/command/: ResolveTypeSystemTest.java
components-core-typesystem/: pom.xml
components-core-typesystem/src/main/assembly/: doc.xml
components-core-typesystem/src/main/java/de/averbis/extraction/types/: CoreTypeSystemDescriptionProvider.java  package-info.java
components-core-typesystem/src/main/resources/de/averbis/extraction/types/: AverbisTypeSystem.xml
components-core-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: AverbisInternalTypeSystem.xml  AverbisTypeSystem.xml
components-core-typesystem/src/test/java/de/averbis/extraction/types/: ResolveTypeSystemTest.java
core-typesystems-bom/: pom.xml
core-typesystems-parent/: pom.xml
doc/: typesystem.xslt
evaluation-typesystem/: pom.xml
evaluation-typesystem/src/main/java/de/averbis/textanalysis/types/evaluation/: EvaluationTypeSystemDescriptionProvider.java  package-info.java
evaluation-typesystem/src/main/resources/de/averbis/textanalysis/types/evaluation/: EvaluationTypeSystem.xml
evaluation-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: EvaluationTypeSystem.xml
evaluation-typesystem/src/main/resources/services/: org.apache.uima.spi.JCasClassProvider
evaluation-typesystem/src/test/java/de/averbis/textanalysis/types/evaluation/: ResolveTypeSystemTest.java
measurement-typesystem/: pom.xml
measurement-typesystem/src/main/java/de/averbis/textanalysis/types/measurement/: MeasurementTypeSystemDescriptionProvider.java  package-info.java
measurement-typesystem/src/main/resources/de/averbis/textanalysis/types/measurement/: MeasurementTypeSystem.xml
measurement-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: MeasurementTypeSystem.xml
measurement-typesystem/src/test/java/de/averbis/textanalysis/types/measurement/: ResolveTypeSystemTest.java
named-entity-typesystem/: pom.xml
named-entity-typesystem/src/main/java/de/averbis/textanalysis/types/: NamedEntityTypeSystemDescriptionProvider.java  package-info.java
named-entity-typesystem/src/main/resources/de/averbis/textanalysis/types/: GenericRelationTypeSystem.xml  NamedEntityTypeSystem.xml  NeuralTypeSystem.xml
named-entity-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: NamedEntityTypeSystem.xml
named-entity-typesystem/src/test/java/de/averbis/textanalysis/types/: ResolveTypeSystemTest.java
neural-typesystem/: pom.xml
neural-typesystem/src/main/java/de/averbis/textanalysis/types/: NeuralTypeSystemDescriptionProvider.java
neural-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: NeuralTypeSystem.xml
neural-typesystem/src/test/java/de/averbis/textanalysis/types/neural/: ResolveTypeSystemTest.java
numeric-value-typesystem/: pom.xml
numeric-value-typesystem/src/main/java/de/averbis/textanalysis/types/numericvalue/: NumericValueTypeSystemDescriptionProvider.java  package-info.java
numeric-value-typesystem/src/main/resources/de/averbis/textanalysis/types/numericvalue/: NumericValueTypeSystem.xml
numeric-value-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: NumericValueTypeSystem.xml
numeric-value-typesystem/src/test/java/de/averbis/textanalysis/types/numericvalue/: ResolveTypeSystemTest.java
search-typesystem/: pom.xml
search-typesystem/src/main/java/de/averbis/textanalysis/types/search/: SearchTypeSystemDescriptionProvider.java  package-info.java
search-typesystem/src/main/resources/de/averbis/textanalysis/types/search/: SearchTypeSystem.xml
search-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: SearchTypeSystem.xml
search-typesystem/src/test/java/de/averbis/textanalysis/types/search/: ResolveTypeSystemTest.java
temporal-typesystem/: pom.xml
temporal-typesystem/src/main/java/de/averbis/textanalysis/types/temporal/: TemporalTypeSystemDescriptionProvider.java  package-info.java
temporal-typesystem/src/main/resources/de/averbis/textanalysis/types/temporal/: TemporalTypeSystem.xml
temporal-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: TemporalTypeSystem.xml
temporal-typesystem/src/test/java/de/averbis/textanalysis/types/temporal/: ResolveTypeSystemTest.java
text-typesystem/: pom.xml
text-typesystem/src/main/assembly/: doc.xml
text-typesystem/src/main/java/de/averbis/textanalysis/types/text/: TextTypeSystemDescriptionProvider.java  package-info.java
text-typesystem/src/main/resources/de/averbis/textanalysis/types/text/: GenericRelationTypeSystem.xml  TextTypeSystem.xml  TextUtilTypeSystem.xml
text-typesystem/src/main/resources/de/averbis/textanalysis/typesystems/: GenericRelationTypeSystem.xml  TextTypeSystem.xml  TextUtilTypeSystem.xml
text-typesystem/src/test/java/de/averbis/textanalysis/types/text/: ResolveTypeSystemTest.java
