<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>parent-pom-typesystems</artifactId>
		<version>4.2.1</version>
	</parent>

	<artifactId>core-typesystems</artifactId>
	<version>4.11.0</version>
	<packaging>pom</packaging>

	<name>Averbis Core Type Systems</name>
	<description>The UIMA type systems of the Averbis core components</description>
	<url>https://github.com/averbis/core-typesystems</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>info@averbis.com</email>
			<organization>Averbis</organization>
			<organizationUrl>https://averbis.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/averbis/core-typesystems</connection>
		<developerConnection>scm:git:git@github.com:averbis/core-typesystems.git</developerConnection>
		<url>https://github.com/averbis/core-typesystems</url>
		<tag>core-typesystems-4.11.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/averbis/core-typesystems</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/averbis/parent-pom-typesystems</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!--
			- For UIMA SNAPSHOT versions
		<repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		-->
	</repositories>

	<pluginRepositories>
		<!--
			- For UIMA SNAPSHOT versions
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>

	<modules>
		<module>core-typesystems-parent</module>
		<module>components-core-typesystem</module>
		<module>evaluation-typesystem</module>
		<module>numeric-value-typesystem</module>
		<module>measurement-typesystem</module>
		<module>temporal-typesystem</module>
		<module>named-entity-typesystem</module>
		<module>text-typesystem</module>
		<module>search-typesystem</module>
		<module>core-typesystems-bom</module>
	</modules>
</project>