<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>core-typesystems</artifactId>
		<version>4.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>core-typesystems-bom</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>components-core-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>evaluation-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>measurement-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>named-entity-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>numeric-value-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>search-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>temporal-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.averbis.textanalysis</groupId>
				<artifactId>text-typesystem</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>