<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>core-typesystems-parent</artifactId>
		<version>4.14.0-SNAPSHOT</version>
		<relativePath>../core-typesystems-parent</relativePath>
	</parent>

	<artifactId>components-core-typesystem</artifactId>

	<name>Averbis Core Type Systems :: Core Types</name>
	<description>The type system of the core components</description>
	<url>https://github.com/averbis/core-typesystems</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>